B,9,Mirella,matematica,5.08
M,N,Delphine,matematica,1.31
B,9,Briar,geografia,3.89
B,9,Estelle,matematica,6.33
M,9,Elodie,matematica,6.79
M,9,Calantha,geografia,1.26
B,9,Mirella,geografia,5.67
M,9,Juniper,geografia,5.54
M,N,Leilani,portugues,7.19
M,9,Calliope,geografia,2.03
M,9,Bianca,portugues,1.79
M,N,Elara,matematica,7.00
M,N,Juniper,geografia,2.39
M,N,Briar,matematica,4.18
M,N,Daphne,matematica,2.54
B,9,Aurelia,matematica,2.39
B,N,Elodie,geografia,9.57
B,N,Arden,portugues,9.98
M,N,Delaney,matematica,5.94
M,N,Lyra,matematica,6.64
M,N,Clio,portugues,9.27
M,9,Briar,geografia,7.26
M,N,Calantha,geografia,2.93
B,N,Anouk,geografia,2.82
B,9,Lilith,portugues,2.94
B,N,Freya,matematica,2.36
M,9,Elara,portugues,7.70
M,9,Leilani,portugues,8.40
B,9,Anouk,geografia,2.02
B,N,Clio,portugues,7.77
B,N,Larkspur,matematica,2.18
M,9,Mirella,portugues,0.49
B,N,Fable,matematica,0.05
B,N,Anouk,portugues,4.55
M,N,Aurelia,portugues,8.66
B,N,Kestrel,portugues,3.02
M,N,Leilani,portugues,4.45
M,9,Evangeline,geografia,4.96
B,N,Daphne,matematica,9.87
B,N,Bianca,geografia,3.66
B,N,Esme,portugues,9.49
M,N,Briar,matematica,5.54
M,9,Lyra,matematica,0.19
B,9,Calliope,matematica,3.19
B,9,Aria,geografia,6.97
B,N,Bianca,matematica,6.05
M,N,Clio,geografia,7.50
B,N,Calantha,portugues,5.25
M,N,Delphine,matematica,6.25
B,N,Kestrel,matematica,4.46
B,9,Kaida,geografia,9.28
B,9,Amara,matematica,9.24
B,N,Clio,portugues,0.20
B,N,Juniper,matematica,3.42
M,9,Mirella,geografia,2.44
M,N,Anouk,portugues,4.12
B,N,Marigold,geografia,8.47
B,9,Anouk,portugues,8.45
B,9,Elodie,portugues,0.59
M,N,Fable,portugues,6.06
M,9,Daphne,geografia,4.90
M,N,Mirella,matematica,3.14
M,N,Aurelia,geografia,8.11
B,N,Mirella,geografia,7.60
M,N,Ginevra,geografia,0.42
B,N,Leilani,geografia,1.79
B,N,Delphine,matematica,4.80
B,9,Elodie,portugues,1.25
M,9,Mirella,geografia,8.07
M,N,Isla,portugues,4.66
M,N,Fable,matematica,0.44
B,9,Daphne,portugues,5.29
M,N,Freya,geografia,1.78
M,N,Amara,portugues,6.24
M,9,Lyra,geografia,3.14
M,9,Fable,geografia,4.55
B,N,Amara,geografia,5.33
B,9,Lilith,geografia,1.80
M,9,Alba,portugues,0.57
M,9,Ember,portugues,4.10
M,N,Delphine,geografia,3.16
M,9,Marigold,portugues,2.60
B,N,Celeste,matematica,8.25
B,N,Aria,portugues,8.49
M,9,Evangeline,matematica,9.56
B,N,Lyra,portugues,4.97
M,9,Alba,portugues,3.78
B,N,Amara,portugues,4.53
M,9,Celeste,geografia,7.82
B,N,Freya,matematica,3.63
M,9,Aspen,portugues,1.23
M,9,Astrid,geografia,0.30
B,9,Clio,matematica,5.80
B,9,Arden,portugues,4.63
B,N,Esme,matematica,4.68
B,9,Bianca,geografia,8.22
M,N,Elodie,matematica,9.71
B,N,Amara,matematica,8.09
M,N,Estelle,portugues,4.96
M,9,Delaney,portugues,5.08
M,9,Kestrel,geografia,2.36
B,9,Alba,geografia,6.09
B,N,Anouk,matematica,8.69
M,N,Alba,geografia,6.72
B,N,Mirella,portugues,7.73
B,N,Amara,portugues,6.13
M,N,Isadora,geografia,3.68
M,N,Lavinia,matematica,0.24
M,N,Lyra,geografia,8.21
M,9,Mirella,portugues,5.37
M,9,Juniper,matematica,9.70
M,9,Bianca,portugues,1.56
M,N,Aspen,matematica,6.20
B,9,Daphne,matematica,5.89
M,N,Isadora,geografia,8.79
M,9,Juniper,portugues,1.12
B,N,Lavinia,matematica,6.60
B,N,Azura,portugues,6.52
M,9,Juniper,geografia,4.03
M,N,Kaida,matematica,5.51
B,9,Anouk,geografia,1.67
M,N,Aria,matematica,1.32
B,N,Anouk,portugues,0.95
B,N,Arden,matematica,7.93
B,N,Larkspur,portugues,4.98
B,9,Aurelia,geografia,0.08
M,9,Briar,matematica,0.62
B,9,Isadora,matematica,5.13
M,9,Calliope,portugues,5.88
B,N,Evangeline,matematica,1.31
M,9,Larkspur,geografia,8.39
M,N,Astrid,geografia,3.90
M,N,Elodie,matematica,1.10
B,N,Celeste,geografia,2.77
B,N,Aspen,matematica,7.48
B,N,Ember,geografia,4.57
M,9,Estelle,portugues,5.06
M,9,Anouk,portugues,0.05
B,9,Evangeline,geografia,1.44
B,N,Aspen,matematica,4.71
B,9,Kaida,matematica,5.40
B,N,Celeste,matematica,8.49
M,N,Ember,geografia,4.40
B,9,Elara,portugues,0.57
M,N,Esme,portugues,5.38
B,N,Isadora,portugues,8.60
M,N,Freya,geografia,3.42
M,N,Lilith,matematica,9.16
B,9,Briar,matematica,9.63
M,N,Daphne,portugues,0.54
M,N,Fable,geografia,1.84
M,9,Leilani,matematica,8.82
B,N,Esme,matematica,4.80
M,N,Celeste,portugues,7.75
B,N,Fable,geografia,7.67
B,N,Azura,geografia,1.05
M,9,Ember,portugues,1.77
B,N,Lavinia,geografia,5.13
B,N,Clio,geografia,6.21
B,9,Clio,matematica,1.43
M,9,Aria,geografia,0.96
M,9,Isla,portugues,2.15
M,9,Esme,portugues,0.87
B,9,Clio,portugues,2.38
M,N,Isla,portugues,7.14
B,9,Freya,matematica,6.06
M,9,Amara,matematica,1.24
M,N,Briar,geografia,5.74
M,9,Mirella,portugues,5.56
M,9,Marigold,geografia,5.64
B,9,Leilani,matematica,2.60
M,N,Esme,matematica,7.73
M,9,Kaida,matematica,5.76
M,9,Isla,portugues,0.71
B,9,Estelle,portugues,5.72
B,9,Azura,geografia,4.38
M,N,Delaney,geografia,4.76
B,N,Isadora,portugues,7.82
M,N,Aurelia,geografia,1.22
B,N,Evangeline,portugues,9.96
M,N,Lyra,portugues,6.03
M,N,Arden,matematica,7.28
M,9,Daphne,geografia,7.42
M,N,Marigold,geografia,6.53
B,9,Juniper,geografia,6.01
M,N,Anouk,portugues,1.97
B,N,Larkspur,matematica,5.85
M,9,Isla,portugues,7.11
M,9,Ginevra,portugues,4.57
M,9,Amara,matematica,3.25
M,9,Delphine,portugues,3.30
M,9,Amara,portugues,0.50
M,9,Aria,portugues,1.03
B,9,Lavinia,portugues,4.11
M,9,Esme,matematica,4.76
M,9,Mirella,portugues,0.54
M,9,Lavinia,matematica,2.38
M,9,Mirella,geografia,5.13
B,N,Estelle,matematica,5.96
M,N,Elodie,portugues,7.46
